ENDPOINT=https://productscataloguecosmos.documents.azure.com:443/
KEY=uKP2wzQIpMKcelyG5eAeNZs5kU5OBYQuzsiNT7aBDeIGmoOYk7vfDeNtD5UZ9sHZwJxN5WJrmKKcACDbudVqlQ==
CLIENT_ID=e6609120-0b10-459e-8bad-8decc04b3810
CLIENT_SECRET=lfL8Q~yFlElMJ.VZbucbkTByLb_2zqw8DYDyIc1M
TENANT_ID=624d5c4b-45c5-4122-8cd0-44f0f84e945d
FLASK_SECRET_KEY=1234
